{
  "name": "angular-ys-directive-only-number",
  "description": "Angular directive only number for html5 input text",
  "main": "dist/angular-ys-directive-only-number.js",
  "authors": [
    "Yadickson Soto <yadickson@gmail.com>"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "angular",
    "yadickson",
    "directive",
    "only-number"
  ],
  "homepage": "https://github.com/yadickson/angular-ys-directive-only-number",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
